# ArrivalWebSocketUtils

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/maksymiliank/arrivalwebsocketutils/: ArrivalWebsocketClient.java  ArrivalWebsocketServer.java  InboundMessage.java  InboundMessageDeserializer.java  OutboundMessage.java  WebSocketAddress.java
src/main/java/com/github/maksymiliank/arrivalwebsocketutils/message/: ClientRegistrationInboundMessage.java  InboundMessageType.java  InboundServerMessage.java  Message.java  OutboundMessage.java  OutboundServerMessage.java  RawInboundMessage.java  RawInboundMessageDeserializer.java  RawMessage.java  RawMessageDeserializer.java
